# epoool-transport

./: README.md  build.gradle  key-note.txt  key.properties  local.properties
app/: build.gradle  epoooltranskey.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/semengresik/epoool_transportasi/: ApplicationTest.java
app/src/androidTest/java/com/semengresik/transport/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epoool/transport/Adapters/: AdapterDeliveryRequest.java  AdapterDialogList.java  AdapterPengalihan.java  AdapterSalesOrder.java  AdapterSearchList.java
app/src/main/java/com/epoool/transport/Models/: AlasanModel.java  DeliveryOrderModel.java  DeliveryRequest.java  DeliveryRequestRes.java  InsertUpdateModel.java  ModelDrawer.java  PengalihanModel.java  Plant.java  ReceiverModel.java  SalesOrder.java  SalesOrderRes.java  SearchModel.java  UserLoginModel.java
app/src/main/java/com/epoool/transport/REST/: ApiClient.java  ApiInterface.java
app/src/main/java/com/epoool/transport/Utils/: Constant.java  DialogHelper.java  ErrorLogAPI.java  Function.java  GsonConverter.java  MimeTypeUtil.java  OkHttpHelper.java  PBar.java
app/src/main/java/com/epoool/transport/Views/: DeliveryRequestActivity.java  DeliveryRequestPresenter.java  DetailPengalihanActivity.java  DetailPengalihanPresenter.java  FormPengalihanFragment.java  FormPengalihanPresenter.java  HistoryPengalihanFragment.java  (+9 more)
app/src/main/res/drawable/: btn_grey.xml  btn_red.xml  btn_save.xml  btn_save_alternate.xml  btn_save_dialog.xml  button_background_dark.xml  done_background_color.xml  done_background_color_dark.xml  edit_text_holo_light.xml  ic_background_default.xml  ic_background_error.xml  ic_background_success.xml  ic_backspace_dark.xml  ic_backspace_light.xml  ic_check_24.xml  ic_check_dark.xml  ic_check_light.xml  ic_delete_24.xml  ic_error_24.xml  ic_info_24.xml  item_background_holo_light.xml  key_background_light.xml  pressed_dialog.xml  recurrence_bubble_fill.xml  round_alternate_pressed.xml  round_blue_button.xml  round_border_green.xml  round_btn.xml  round_btn_alternate.xml  round_btn_border_white.xml  round_btn_dialog.xml  round_btn_red.xml  round_green.xml  round_green_button.xml  round_green_extreme.xml  round_orange_extreme.xml  round_outlined_button.xml  round_primary_button.xml  round_red_button.xml  round_transparent_pressed.xml  (+3 more)
app/src/main/res/drawable-v21/: shape_spinner.xml
app/src/main/res/layout/: activity_delivery_request.xml  activity_detail_pengalihan.xml  activity_login.xml  activity_main.xml  activity_search.xml  dialog_add_delivery_req.xml  dialog_alternate.xml  dialog_biru.xml  dialog_confirmation.xml  dialog_info.xml  dialog_list.xml  dialog_progress_bar.xml  dialog_simpulan.xml  drawer.xml  fragment_form_pengalihan.xml  fragment_list_pengalihan.xml  fragment_sales_order.xml  header_drawer.xml  item_delivery_request.xml  item_dialog.xml  item_drawer_direct.xml  item_pengalihan.xml  item_sales_order.xml  toolbar.xml
app/src/main/res/layout-v21/: dialog_close_order00.xml  dialog_close_order2.xml
app/src/main/res/menu/: dropdown_kendala.xml  menu_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  mystyles.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_path.xml  network_security_config.xml
app/src/test/java/com/semengresik/epoool_transportasi/: ExampleUnitTest.java
app/src/test/java/com/semengresik/transport/: ExampleUnitTest.java
(+51 files in other folders)
