buildscript {
    repositories {
    }

    dependencies {
    }
}
apply plugin: 'com.android.application'


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId 'com.semengresik.epoool_transportasi'
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.20210812"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.code-troopers.betterpickers:library:3.0.0'

    implementation 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.exifinterface:exifinterface:1.3.0"

    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'pub.devrel:easypermissions:3.0.0'


}
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'deploygate'
//apply plugin: 'com.google.firebase.crashlytics'

