<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_1">
            <TextView
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_status"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="APPROVED"/>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/bpblack"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_no_booking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="No. SPJ: 19121600880019"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/bpblack"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/tv_tanggal_spj"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="12 Januari 2020"
                        android:layout_weight="1"/>
                </LinearLayout>
                <ImageView
                    android:background="@color/grey"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_gravity="top"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/bpblack"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/jam_kendala"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Pengajuan:"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/bpblack"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_tanggal_pengajuan"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="12 Januari 2020"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/bpblack"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_origin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Originator"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/bpblack"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_dist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Distributor"
                    android:layout_weight="1"/>
                <View
                    android:background="#ddd"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <ImageView
                        android:background="@drawable/muatan"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                    <TextView
                        android:textColor="@color/grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="MUATAN"
                        style="@style/TextContentBold"/>
                </LinearLayout>
                <View
                    android:background="#ddd"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">
                    <TextView
                        android:id="@+id/tv_jenis_muatan_atas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Muatan"
                        style="@style/TextContentGreenBold"/>
                    <TextView
                        android:textSize="25sp"
                        android:id="@+id/tv_jumlah_atas"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="TON"
                        style="@style/TextContentGreenBold"/>
                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:paddingTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">
                        <TextView
                            android:textSize="@dimen/text1"
                            android:textStyle="bold"
                            android:textColor="@color/app_green"
                            android:id="@+id/tv_qty_title_delivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jumlah"/>
                        <TextView
                            android:textSize="@dimen/text1"
                            android:textStyle="bold"
                            android:textColor="@color/app_green"
                            android:id="@+id/tv_double_dot_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=": "
                            android:layout_toRightOf="@+id/tv_qty_title_delivery"/>
                        <TextView
                            android:textSize="@dimen/text1"
                            android:textColor="@color/app_green"
                            android:id="@+id/tv_qty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:layout_toRightOf="@+id/tv_double_dot_item"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/rl_keterangan_awal"
                android:background="@drawable/round_btn_border_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/bpblack"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Tujuan Awal:"/>
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/bpblack"
                    android:gravity="end"
                    android:id="@+id/tv_dist_awal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Distributor Awal"/>
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/bpblack"
                    android:gravity=""
                    android:id="@+id/tv_tujuan_awal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Tujuan Awal"/>
                <TextView
                    android:textSize="@dimen/text3"
                    android:textColor="@color/material_grey_700"
                    android:ellipsize="end"
                    android:id="@+id/tv_no_shipto_awal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Nomor Referensi"
                    android:maxLines="1"
                    android:layout_toRightOf="@+id/iv_dot"
                    android:layout_below="@+id/ll_jam2"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/bpblack"
                    android:id="@+id/tv_alamat_awal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Alamat tujuan awal"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/rl_keterangan"
                android:background="@drawable/round_btn_border_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/bpblack"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Tujuan Pengalihan:"/>
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/bpblack"
                    android:gravity="end"
                    android:id="@+id/tv_dist_baru"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Distributor Baru"/>
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/bpblack"
                    android:id="@+id/tv_tujuan_baru"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Tujuan Baru"/>
                <TextView
                    android:textSize="@dimen/text3"
                    android:textColor="@color/material_grey_700"
                    android:ellipsize="end"
                    android:id="@+id/tv_no_shipto"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Nomor Referensi"
                    android:maxLines="1"
                    android:layout_toRightOf="@+id/iv_dot"
                    android:layout_below="@+id/ll_jam2"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/bpblack"
                    android:id="@+id/tv_alamat_tujuan"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Alamat tujuan baru"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/rl_alasan"
                android:background="@drawable/round_btn_border_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/bpblack"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Alasan:"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/bpblack"
                    android:ellipsize="end"
                    android:id="@+id/tv_alasan"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Text"
                    android:maxLines="3"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_button_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textColor="@android:color/white"
                android:id="@+id/btn_tolak"
                android:background="@drawable/btn_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Tolak"/>
            <Button
                android:textColor="@android:color/white"
                android:id="@+id/btn_setuju"
                android:background="@drawable/btn_save_alternate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:text="Setujui"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
