<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/ll_whole"
    android:background="@drawable/round_white_bgr"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="#000"
        android:id="@+id/tv_title_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Text"
        style="@style/TextTitleBold"/>
    <View
        android:background="@color/app_green"
        android:layout_width="60dp"
        android:layout_height="2dp"/>
    <TextView
        android:textColor="#555"
        android:gravity="center"
        android:id="@+id/tv_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Text"
        style="@style/TextSmall"/>
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp">
        <Button
            android:textSize="14sp"
            android:textColor="#fff"
            android:id="@+id/btn_dialog"
            android:background="@drawable/round_green_extreme"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YA"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
