<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/ll_whole"
    android:background="@drawable/round_white_bgr"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="#000"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Text"
        style="@style/TextTitleBold"/>
    <View
        android:background="@color/app_green"
        android:layout_width="60dp"
        android:layout_height="2dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/text2"
                    android:textStyle="bold"
                    android:textColor="@color/bpblack"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receiver"
                    android:maxLines="1"
                    android:layout_toRightOf="@+id/iv_to"/>
                <TextView
                    android:textSize="@dimen/text2"
                    android:textStyle="bold"
                    android:textColor="@color/bpblack"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. Ref"
                    android:maxLines="1"
                    android:layout_toRightOf="@+id/iv_to"/>
                <TextView
                    android:textSize="@dimen/text2"
                    android:textStyle="bold"
                    android:textColor="@color/bpblack"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kota"
                    android:maxLines="1"
                    android:layout_toRightOf="@+id/iv_to"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/text2"
                    android:textStyle="bold"
                    android:textColor="@color/bpblack"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" :  "
                    android:maxLines="1"/>
                <TextView
                    android:textSize="@dimen/text2"
                    android:textStyle="bold"
                    android:textColor="@color/bpblack"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" :  "
                    android:maxLines="1"
                    android:layout_toRightOf="@+id/iv_to"/>
                <TextView
                    android:textSize="@dimen/text2"
                    android:textStyle="bold"
                    android:textColor="@color/bpblack"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" :  "
                    android:maxLines="1"
                    android:layout_toRightOf="@+id/iv_to"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="@dimen/text2"
                    android:textColor="@color/bpblack"
                    android:ellipsize="end"
                    android:id="@+id/tv_tujuan_awal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:lines="1"
                    android:layout_toRightOf="@+id/iv_to"/>
                <TextView
                    android:textSize="@dimen/text2"
                    android:textColor="@color/bpblack"
                    android:ellipsize="end"
                    android:id="@+id/tv_noref_awal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:lines="1"
                    android:layout_toRightOf="@+id/iv_to"/>
                <TextView
                    android:textSize="@dimen/text2"
                    android:textColor="@color/bpblack"
                    android:ellipsize="end"
                    android:id="@+id/tv_kota_awal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:maxLines="2"
                    android:layout_toRightOf="@+id/iv_to"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/text2"
                    android:textStyle="bold"
                    android:textColor="@color/bpblack"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receiver"
                    android:maxLines="1"/>
                <TextView
                    android:textSize="@dimen/text2"
                    android:textStyle="bold"
                    android:textColor="@color/bpblack"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. Ref"
                    android:maxLines="1"/>
                <TextView
                    android:textSize="@dimen/text2"
                    android:textStyle="bold"
                    android:textColor="@color/bpblack"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:maxLines="1"
                    android:layout_toRightOf="@+id/iv_to"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/text2"
                    android:textStyle="bold"
                    android:textColor="@color/bpblack"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" :  "
                    android:maxLines="1"/>
                <TextView
                    android:textSize="@dimen/text2"
                    android:textStyle="bold"
                    android:textColor="@color/bpblack"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" :  "
                    android:maxLines="1"
                    android:layout_toRightOf="@+id/iv_to"/>
                <TextView
                    android:textSize="@dimen/text2"
                    android:textStyle="bold"
                    android:textColor="@color/bpblack"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" :  "
                    android:maxLines="1"
                    android:layout_toRightOf="@+id/iv_to"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="@dimen/text2"
                    android:textColor="@color/bpblack"
                    android:ellipsize="end"
                    android:id="@+id/tv_pengalihan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:lines="1"
                    android:layout_toRightOf="@+id/iv_to"/>
                <TextView
                    android:textSize="@dimen/text2"
                    android:textColor="@color/bpblack"
                    android:ellipsize="end"
                    android:id="@+id/tv_noref"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:lines="1"
                    android:layout_toRightOf="@+id/iv_to"/>
                <TextView
                    android:textSize="@dimen/text2"
                    android:textColor="@color/bpblack"
                    android:ellipsize="end"
                    android:id="@+id/tv_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:maxLines="2"
                    android:layout_toRightOf="@+id/iv_to"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp">
        <Button
            android:id="@+id/btn_cancel"
            android:background="@drawable/btn_grey"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="BATAL"
            android:layout_centerInParent="true"/>
        <Button
            android:textColor="#fff"
            android:id="@+id/btn_ok"
            android:background="@drawable/btn_save_dialog"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="YA"
            android:layout_centerInParent="true"/>
    </LinearLayout>
</LinearLayout>
