<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="@color/grey"
                android:id="@+id/til_no_booking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:hint="No. SPJ"
                android:layout_weight="1"
                android:layout_alignBottom="@+id/sign2">
                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="@color/bpblack"
                    android:id="@+id/et_no_booking"
                    android:focusable="false"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:id="@+id/btn_cek1"
                android:background="@drawable/btn_save_alternate"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cari"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text1"
                android:textStyle="bold"
                android:textColor="@color/yellow"
                android:ellipsize="end"
                android:id="@+id/tv_nama_driver"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Driver"
                android:maxLines="1"
                android:layout_toRightOf="@+id/iv_to"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/text2"
                        android:textStyle="bold"
                        android:textColor="@color/bpblack"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jenis Muatan"
                        android:maxLines="1"/>
                    <TextView
                        android:textSize="@dimen/text2"
                        android:textStyle="bold"
                        android:textColor="@color/bpblack"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jumlah"
                        android:maxLines="1"
                        android:layout_toRightOf="@+id/iv_to"/>
                    <TextView
                        android:textSize="@dimen/text2"
                        android:textStyle="bold"
                        android:textColor="@color/bpblack"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tujuan Awal"
                        android:maxLines="1"
                        android:layout_toRightOf="@+id/iv_to"/>
                    <TextView
                        android:textSize="@dimen/text2"
                        android:textStyle="bold"
                        android:textColor="@color/bpblack"
                        android:ellipsize="end"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No. Ref"
                        android:maxLines="1"
                        android:layout_toRightOf="@+id/iv_to"/>
                    <TextView
                        android:textSize="@dimen/text2"
                        android:textStyle="bold"
                        android:textColor="@color/bpblack"
                        android:ellipsize="end"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kota"
                        android:maxLines="1"
                        android:layout_toRightOf="@+id/iv_to"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/text2"
                        android:textStyle="bold"
                        android:textColor="@color/bpblack"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" :  "
                        android:maxLines="1"/>
                    <TextView
                        android:textSize="@dimen/text2"
                        android:textStyle="bold"
                        android:textColor="@color/bpblack"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" :  "
                        android:maxLines="1"
                        android:layout_toRightOf="@+id/iv_to"/>
                    <TextView
                        android:textSize="@dimen/text2"
                        android:textStyle="bold"
                        android:textColor="@color/bpblack"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" :  "
                        android:maxLines="1"
                        android:layout_toRightOf="@+id/iv_to"/>
                    <TextView
                        android:textSize="@dimen/text2"
                        android:textStyle="bold"
                        android:textColor="@color/bpblack"
                        android:ellipsize="end"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" :  "
                        android:maxLines="1"
                        android:layout_toRightOf="@+id/iv_to"/>
                    <TextView
                        android:textSize="@dimen/text2"
                        android:textStyle="bold"
                        android:textColor="@color/bpblack"
                        android:ellipsize="end"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" :  "
                        android:maxLines="1"
                        android:layout_toRightOf="@+id/iv_to"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/text2"
                        android:textColor="@color/bpblack"
                        android:ellipsize="end"
                        android:id="@+id/tv_muatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:lines="1"
                        android:layout_toRightOf="@+id/iv_to"/>
                    <TextView
                        android:textSize="@dimen/text2"
                        android:textColor="@color/bpblack"
                        android:ellipsize="end"
                        android:id="@+id/tv_jumlah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:lines="1"
                        android:layout_toRightOf="@+id/iv_to"/>
                    <TextView
                        android:textSize="@dimen/text2"
                        android:textColor="@color/bpblack"
                        android:ellipsize="end"
                        android:id="@+id/tv_shipto_awal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:maxLines="2"
                        android:layout_toRightOf="@+id/iv_to"/>
                    <TextView
                        android:textSize="@dimen/text2"
                        android:textColor="@color/bpblack"
                        android:ellipsize="end"
                        android:id="@+id/tv_noref_awal"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:maxLines="2"
                        android:layout_toRightOf="@+id/iv_to"/>
                    <TextView
                        android:textSize="@dimen/text2"
                        android:textColor="@color/bpblack"
                        android:ellipsize="end"
                        android:id="@+id/tv_kota_shipto_awal"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:maxLines="2"
                        android:layout_toRightOf="@+id/iv_to"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="@color/grey"
                android:id="@+id/til_no_shipto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:hint="No. Receiver"
                android:layout_weight="1">
                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="@color/bpblack"
                    android:id="@+id/et_no_shipto"
                    android:focusable="false"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:id="@+id/btn_cek2"
                android:background="@drawable/btn_save_alternate"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cari"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text1"
                android:textStyle="bold"
                android:textColor="@color/yellow"
                android:ellipsize="end"
                android:id="@+id/tv_nama_receiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Receiver"
                android:maxLines="1"
                android:layout_toRightOf="@+id/iv_to"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/text2"
                        android:textStyle="bold"
                        android:textColor="@color/bpblack"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No. Ref"
                        android:maxLines="1"/>
                    <TextView
                        android:textSize="@dimen/text2"
                        android:textStyle="bold"
                        android:textColor="@color/bpblack"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alamat"
                        android:maxLines="1"
                        android:layout_toRightOf="@+id/iv_to"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/text2"
                        android:textStyle="bold"
                        android:textColor="@color/bpblack"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" :  "
                        android:maxLines="1"/>
                    <TextView
                        android:textSize="@dimen/text2"
                        android:textStyle="bold"
                        android:textColor="@color/bpblack"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" :  "
                        android:maxLines="1"
                        android:layout_toRightOf="@+id/iv_to"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/text2"
                        android:textColor="@color/bpblack"
                        android:ellipsize="end"
                        android:id="@+id/tv_no_ref"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:lines="1"
                        android:layout_toRightOf="@+id/iv_to"/>
                    <TextView
                        android:textSize="@dimen/text2"
                        android:textColor="@color/bpblack"
                        android:ellipsize="end"
                        android:id="@+id/tv_alamat_receiver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:maxLines="2"
                        android:lines="2"
                        android:layout_toRightOf="@+id/iv_to"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/grey"
            android:gravity="center"
            android:id="@+id/tv_button"
            android:background="@drawable/shape_spinner"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Pilih Alasan"
            android:drawableStart="@drawable/dropdown_arrow"/>
        <RelativeLayout
            android:background="@drawable/round_border_green"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <EditText
                android:textColorHighlight="@color/app_green"
                android:gravity="top"
                android:id="@+id/et_alasan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan alasan"
                android:lines="5"
                android:maxLength="250"
                android:inputType="textMultiLine"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_weight="1">
            <Button
                android:textColor="@android:color/white"
                android:id="@+id/btn_submit"
                android:background="@drawable/btn_save_alternate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
