<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="210dp">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/tulisan_epoool"/>
    </LinearLayout>
    <TextView
        android:textSize="16sp"
        android:background="@drawable/round_orange_extreme"
        android:paddingLeft="20dp"
        android:paddingTop="2dp"
        android:paddingRight="20dp"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-28dp"
        android:text="Transportasi"
        android:layout_below="@+id/ll"
        android:layout_centerHorizontal="true"
        style="@style/TextContentWhite"/>
</RelativeLayout>
