<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text2"
            android:textStyle="bold"
            android:textColor="#000"
            android:id="@+id/tv_status"
            android:paddingLeft="0dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:layout_weight="1"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textSize="@dimen/text2"
            android:textStyle="bold"
            android:textColor="#000"
            android:id="@+id/tv_tgl_pengajuan"
            android:paddingLeft="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            android:layout_alignParentRight="true"/>
    </LinearLayout>
    <View
        android:background="#ddd"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/bpblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. SPJ "/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/bpblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plant "/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/bpblack"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distributor "/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/bpblack"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/bpblack"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/bpblack"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/bpblack"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_resi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0011005770"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/bpblack"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_gudang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/bpblack"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_dist_item_delivery"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuban (1234526)"
                android:maxLines="2"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/diviner"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
